<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="Refresh" CONTENT="5;URL=http://dkgenterprise.com/contact-us.html">
<title>Form Submitted - DKG</title>
<link rel="stylesheet" href="fonts/font.css" type="text/css"/>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">   
<style type="text/css">
body{ 
	font-family: 'pt_sans_narrowregular', sans-serif;
text-align:center; color:#000000; background:#dddddd;}
a{ text-decoration:none; color:#8b1a32;}
a:hover{ text-decoration:underline; color:#111111;}
.box {
	background:#ffffff;
	border:3px solid #8b1a32;
	padding:10px;
	width:600px;
	margin:10px auto;
	font-family:'pt_sans_narrowregular', sans-serif;
	font-size:18px;
	color:#333333;
}
h3{
	font-size:35px;
	color:#f52929;
}
span{
	font-family: 'pt_sans_narrowregular', sans-serif;
	font-weight: bold;
	padding-top:10px;
	font-size: 35px;
	color:#ffffff;}
	img{margin:10px 0 0 0;}
</style>
</head>

<body>
       <div class="box" id="box1"><a href="http://dkgenterprise.com/"><img src="images/logo.png" width="290" height="68" alt="DKG enterprise pvt. ltd."></a></div>
<div class="box">
  Your Form is Submitted, We Will Get Back To You Shortly!<br />
<img src="images/ajax-loader.gif" width="220" height="19" alt="loading" />

</div>

You are now redirecting to previous page... (if not then <a href="javascript:history.go(-1)"  onMouseOver="self.status=document.referrer;return true">Click Here to go back</a>
)
</body>
</html>